total 48
drwxr-xr-x 2 root root 251 Mar 13 02:40 .
drwxr-xr-x 6 root root 121 Mar 12 20:45 ..
-rwxr--r-- 1 root root  30 Mar 12 20:52 0-hello_world
-rwxr--r-- 1 root root  28 Mar 12 21:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 12 21:30 2-hellofile
-rwxr--r-- 1 root root  39 Mar 12 21:37 3-twofiles
-rwxr--r-- 1 root root  29 Mar 12 21:42 4-lastlines
-rwxr--r-- 1 root root  29 Mar 12 21:45 5-firstlines
-rwxr--r-- 1 root root  36 Mar 12 22:17 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 02:33 7-file
-rwxr--r-- 1 root root  36 Mar 13 02:39 8-cwd_state
-rw-r--r-- 1 root root  42 Mar 13 02:33 \*\\'"Best
-rw-r--r-- 1 root root 801 Mar 12 22:13 iacta
-rw-r--r-- 1 root root   0 Mar 13 02:40 ls_cwd_content
-rw-r--r-- 1 root root  34 Mar 12 20:53 README.md
