server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /redirect_me {
         return 301 https://www.youtube.com/watch?v=v5nfmtFzvvk;
        }
        error_page 404 /error_404.html;
         location = /error_404.html {
         root /var/www/html;
         internal;
        }
        server_name _;
        add_header X-Served-By $hostname;

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

	location /api {
                proxy_pass http://127.0.0.1:5002/api/;
        }

	root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;


        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

}
